{
    "name": "awoods/utility-belt",
    "description": "Set of tools for developing PHP applications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Woods",
            "email": "atwoods1@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {},
    "autoload": {
        "files" : [
            "src/constants/date.php",
            "src/constants/file-size.php",
            "src/constants/powers-of-two.php",
            "src/constants/time.php"
        ],
        "psr-4": {
            "Awoods\\UtilityBelt\\": "src/"
        }

    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
